<HTML>
<HEAD>
<TITLE>Chicago Branch Membership</TITLE>
</HEAD>
<BODY BACKGROUND="images/bkgd.jpg" text=darkgreen link=coral vlink=darkgreen>
<CENTER>
<P>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2 align=center>
<img src="images/rscds.gif"></td>
<td colspan=2 align=center><h1>RSCDS<br>Chicago<br>Branch</h1></td>
<td colspan=2 align=center>
<img src="images/20yrpin.gif"></td></tr>
<tr><td colspan=6 align=center><h3>
a local association of the Royal Scottish Country Dance Society</h3>
</td></tr>
<tr><td><a href="../index.html" noborder><img src="images/rasdhome.gif" border=0></a></td>
<td><a href="classes.html" noborder><img src="images/rasdclasses.gif" border=0></a></td>
<td><a href="events.php" noborder><img src="images/rasdevents.gif" border=0></a></td>
<td><img src="images/flatmember.gif" border=0></td>
<td><a href="links.html" noborder><img src="images/rasdlinks.gif" border=0></a></td>
<td><a href="other.html" noborder><img src="images/rasdother.gif" border=0></a></td>
</tr></table>
<p align=center><b>Note new URL: rscds-chicago.org</b></p>
<br><hr><br>
<table bgcolor=ivory border=1 bordercolor=darkgreen cellpadding="25" cellspacing="5" width="90%">
<tr><td>
<center><h2>If you enjoy Scottish Country Dancing, please become a
<span style="font-size: 20pt; font-weight: bolder;">MEMBER</span> of the Royal Scottish Country Dance Society—Chicago Branch</h2></center>
<center><h3>Support and promote Scottish country dancing and culture both
in our local area and throughout the world!</h3></center>
<p style="padding-left: 25px;">My RSCDS membership...
<ul style="list-stype-type: square;">
<li>Trains dance teachers and musicians</li>
<li>Publishes books of dances, traditional and modern</li>
<li>Publishes sound recordings of music for dancing</li>
<li>Supports the RSDCS Chicago website that provides news about
local and regional dance events</li>
<li>Allows me to participate in Branch and Society management</li>
</ul>
</p>
<p style="padding-left: 25px;">Membership includes...
<ul style="list-stype-type: square;">
<li>a subscription to the <i>Scottish Country Dancer</i> magazine -- direct from Edinburgh -- with news, dance instructions, and places to dance world-wide</li>
<!--
<li>a subscription to the Chicago-area SCD newsletter, <i>The Blethers</i>, with local news and dance events</li>
-->
<li>a 10% discount on most RSCDS recordinga and publications</li>
<li>Branch voting privileges</li>
</ul>
</p>
<p style="padding-left: 25px;">How much does it cost?</p>
<p style="padding-left: 25px;">
<ul style="list-stype-type: square;">
<li>Full RSCDS membership for one year (Sept - Aug) is $45</li>
  <ul>
  <li>There is a discount for 2 adults in one household - 2 for $70</li>
  </ul>
<li>Young adults 18-24 and full-time students pay only $32 per year</li>
<li>Youth ages 12-17 are $20 per year</li>
(We no longer offer the “Mailing” membership category, but if you
provide an email address, we are happy to send notifications
electronically at no charge)
</ul>
</p>
<p style="padding-left: 25px;">Please complete and send in the <a href="member2014.pdf">membership form</a>
below no later than November 8, 2014.</p>
</td></tr>
</table>
<!--
<table border=0 cellpadding=0 cellspacing=0 width="90%">
<tr><td align=center>
<table bgcolor=ivory border=1 bordercolor=black width="100%">
<tr><td><font size=2>
We offer the following memberships:
<ul>
<li>Regular membership - $30 per year (includes reduced fee for Loch Mich classes, branch voting privileges, membership in the Royal Scottish Country Dance Society, subscription to <i>The Blethers</i> - the branch newsletter, and the <i>Scottish Country Dancer</i> - the Members' Magazine of the RSCDS.  The <i>Scottish Country Dancer</i> is published two times per year)
<li>Family membership - $30 per year 1<sup>st</sup> member, $24 per year each additional member 16 or older at the same mailing address (includes reduced fee for Loch Mich classes, branch voting privileges, membership in the Royal Scottish Country Dance Society, subscription to <i>The Blethers</i> - one copy per household, and the <i>Scottish Country Dancer</i> - the Members' Magazine of the RSCDS)
<li>Branch mailing only - $6 per year (includes notices of all branch activities and subscription to <i>The Blethers</i>)
<li> Junior associate - $9 per year for children up to age 16 or full-time students (includes reduced fee for Loch Mich classes and subscription to <i>The Blethers</i>)
</ul>
</font></td></tr>
</table><br><br>
<font size=4><b>(Membership - Sept 2007 to Aug 2008)</b><br>
<table bgcolor=ivory border=3 bordercolor=black width="100%">
<font size=3><tr><td>
<table border=0 width="100%">
<tr><td>
# of<br>
____ Regular branch membership or 1<sup>st</sup> family member<br>
____ Additional family members<br>
-->
<!--
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(If you would like an alternate book, please check here,
and you will be contacted about this.)<br>
____ Branch membership - long term member<br>
____ Branch membership - additional long term family member<br>
-->
<!--
____ Junior associate<br>
____ Branch mailings only<br>
</td><td align=right>
<br>
$30.00 ______<br>
$24.00 ______<br>
-->
<!--
______<br>
$14.00 ______<br>
$9.00 ______<br>
-->
<!--
$9.00 ______<br>
$6.00 ______<br>
</td></tr>
<tr><td colspan="2"><hr></td></tr>
<tr><td>
<font size=+1><b>Loch Mich Class Subscriptions</b></font>
(Class subscriptions only available to Branch members and first semester dancers.)<br>
____ Fall class subscription for Loch Mich class<br>
____ Spring class subscription for Loch Mich class<br>
</td>
</td><td align=right>
<br><br>
$36.00 ______<br>
$60.00 ______<br>
</td></tr>
</table>
<table border=0 width="100%">
<tr><td valign=top>
<b>Note:</b> Non-subscriber cost per class is:
</td><td>
$6.00/class for RSCDS members<br>
$7.00/class for non-members<br>
$6.00/class for new dancers (first semester only)
</td></tr>
</table>
<table border=0 width="100%">
<tr><td><hr></td></tr>
<tr><td>
Name(s): ____________________________________________________________________________<br>
Address: ____________________________________________________________________________<br>
City: _________________________________________ State: _______________ Zip: _________<br>
Home Phone: ______________________________ Work Phone: ______________________________<br>
Email Address: _____________________________________________________<br>
____ Please check here if you do not want your phone numbers or e-mail shared with other members<br>
When available I would like Branch notices by e-mail instead of paper mail ____________<br>
Class or classes you usually dance with: _________________________________
</td></tr>
</table>
</td></tr>
</table>
<br><br>
Send form and check made payable to <b>RSCDS Chicago Branch</b> to:<br>
<center>
RSCDS Chicago (c/o David Neuffer)<br>
PO Box 174<br>
Warrenville, IL 60555<br>
</center>
<!--
<hr>
</font><font size=2>
<b>Please note:</b> We need your help! Let us know if there are branch activities which you would be willing to help with or oversee (check those which apply):
<table border=0 width="100%">
<tr><td width="25%">__ Social dance</td>
<td width="25%">__ Publicity</td>
<td width="25%">__ New Year's Ball</td>
<td width="25%">__ Workshop</td></tr>
<tr><td colspan=2>__ Publicity booth, e.g. Highland Games</td>
<td colspan=2>__ Refreshments after class</td></tr>
<tr><td colspan=2>__ Refreshments for events</td>
<td colspan=2>__ Decorations for events</td></tr>
<tr><td>__ Printing</td>
<td>__ Writing for Blethers</td>
<td colspan=2>__ Dressmaking or costumes for performances</td></tr>
<tr><td>__ Artwork</td>
<td colspan=3>__ Making publicity decorations</td></tr>
<tr><td colspan=4>__ Other (use back for additional space; we appreciate suggestions)
</td></tr>
</table>
</td></tr></font>
</td></tr>
</table>
</center>
-->
<hr>
<font size=2>
Webmaster: Sue McKinnell <A HREF="mailto:webmaster@suedan.com"><I>webmaster@suedan.com</I></A>
<br></font>
<font size=1>
Last Update:
<em><script>
document.write(document.lastModified);
</script></em></font>


</BODY></HTML>
